

FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\BonusWindows\inheritWindow.xaml;;
FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\BonusWindows\flagWindow.xaml;;
FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\BonusWindows\actionWindow.xaml;;
FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\BonusWindows\sqlBox.xaml;;
FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\BonusWindows\phaseWindow.xaml;;
FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\BonusWindows\linkWindow.xaml;;
FC:\Users\DarkOblivion\Documents\Smart-Loona\DarkWowSoft\MainWindow.xaml;;

